# spittr

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker-env/: docker-compose.yml
docker-env/database/: Dockerfile
docker-env/database/resources/: postgres-configuration.sh  test_data.sql
docker/database/: Dockerfile
src/main/java/spittr/: Spittle.java
src/main/java/spittr/common/: HandbookProfiles.java  LocalDateAttributeConverter.java  SpitterProfiles.java
src/main/java/spittr/config/: RepositoryConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/data/dao/: GenericDao.java  ReferenceDao.java  SpitterDao.java  UserDao.java
src/main/java/spittr/data/dao/impl/: HibernateReferenceDaoImpl.java  HibernateSpitterDaoImpl.java  HibernateUserDaoImpl.java  InMemoryReferenceDaoImpl.java  InMemorySpitterDaoImpl.java
src/main/java/spittr/data/impl/: SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
src/main/java/spittr/data/models/: Reference.java  Spitter.java  Spittle.java
src/main/java/spittr/data/models/entities/: HibernateReference.java  HibernateSpitter.java  HibernateUser.java
src/main/java/spittr/exeptions/: DuplicateReferenceException.java  DuplicateSpittleException.java  ReferenceNotFoundException.java  ReferencesNotFoundException.java  SpitterNotFoundException.java  SpittleNotFoundException.java  SpittlesNotFoundException.java
src/main/java/spittr/services/: ReferencesService.java  SpitterRepository.java  SpitterService.java  SpittleRepository.java
src/main/java/spittr/services/impl/: HandbookUserDetailsService.java  ReferencesServiceImpl.java  SpitterRepositoryImpl.java  SpitterServiceImpl.java  SpittleRepositoryImpl.java
src/main/java/spittr/web/: AppWideExceptionHandler.java  HomeController.java  ReferenceController.java  SpitterController.java  SpittleController.java
src/main/java/web/handbook/: App.java
src/main/java/web/handbook/common/: HandbookProfiles.java  LocalDateAttributeConverter.java
src/main/java/web/handbook/config/: RepositoryConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/web/handbook/controller/: AppWideExceptionHandler.java  HomeController.java  ReferenceController.java
src/main/java/web/handbook/data/dao/: GenericDao.java  ReferenceDao.java  UserDao.java
src/main/java/web/handbook/data/dao/impl/: HibernateReferenceDaoImpl.java  HibernateUserDaoImpl.java  InMemoryReferenceDaoImpl.java
src/main/java/web/handbook/data/models/: Reference.java
src/main/java/web/handbook/data/models/entities/: HibernateReference.java  HibernateUser.java
src/main/java/web/handbook/exeptions/: DuplicateReferenceException.java  ReferenceNotFoundException.java  ReferencesNotFoundException.java
src/main/java/web/handbook/services/: ReferencesService.java
src/main/java/web/handbook/services/impl/: HandbookUserDetailsService.java  ReferencesServiceImpl.java
src/main/java/web/handbook/web/: AppWideExceptionHandler.java  HomeController.java  ReferenceController.java
src/main/resources/: app.properties  application.properties  application.yml  data.sql  log4j2.xml  messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/components/: head.jsp
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  profile.jsp  reference.jsp  references.jsp  registerForm.jsp  spitters.jsp  spittle.jsp  spittles.jsp
src/main/webapp/WEB-INF/views/components/: head.jsp  side-bar.jsp
src/test/java/spittr/data/dao/impl/: HibernateReferenceDaoImplTest.java  HibernateSpitterDaoImplTest.java
src/test/java/spittr/services/impl/: ReferencesServiceImplTest.java  SpitterRepositoryImplTest.java  SpitterServiceImplTest.java
src/test/java/spittr/web/: HomeControllerTest.java  HomeControllerUnitTest.java  ReferenceControllerUnitTest.java  SpitterControllerTest.java  SpitterControllerUnitTest.java
src/test/java/web/handbook/controller/: HomeControllerTest.java  HomeControllerUnitTest.java  ReferenceControllerUnitTest.java
src/test/java/web/handbook/data/dao/impl/: HibernateReferenceDaoImplTest.java
src/test/java/web/handbook/services/impl/: ReferencesServiceImplTest.java
src/test/java/web/handbook/web/: HomeControllerTest.java  HomeControllerUnitTest.java  ReferenceControllerUnitTest.java
src/test/resources/: test.properties
