################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://mydb/handbook
jdbc.username=postgres
jdbc.password=postgres

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=true

spring.profiles.active=${spring.profiles.active}